<!doctype html>
<!--Check to see if Javascript is supported-->
<html class="no-js" lang="en">

  <style>
    .header{
      background-color: #999999;
    }
    .Body{
      background-color: #f5f5dc;
    }
    .TitleDeclare{
      color: #4373C3;
      font-family: "Trebuchet MS", serif;
    }
    #MainTitle{
      font-size: 60px;
      text-align: center;
      margin: -10px auto auto;
    }
    #Unofficial_Declaration{
      text-align: right;
    }
    #mainDescription{
      font-size: 20px;
      text-align: center;
    }
    #link{
      text-align: left;
    }
    .container{
      text-align:center;
      border:5px solid #999999;
    }

    .alignment{
      height: 300px;
      width: auto;
      background: #999999;
      margin:5px 20px;
      padding:5px;
      border:1px solid #CCC;
    }


  </style>

  <header class="header">
    <h4 id="Unofficial_Declaration" class="TitleDeclare">The Unofficial Website for the local Fabric Store  </h4>
    <a href="https://www.yelp.com/biz/aster-fabrics-montebello" id="link">Visit us on Yelp!</a>
    <h1 id="MainTitle" class="TitleDeclare">Aster Fabrics</h1>
  </header>

  <body class="Body">
    <div class="container">
      <img class="alignment" src="https://stoophiedotcom.files.wordpress.com/2020/12/20201120_101022_275.jpg" alt="Owner and Son.">
      <img class="alignment" src="https://s3-media0.fl.yelpcdn.com/bphoto/fOhfW8LwSQ2Vx5OlwBy-CA/o.jpg" alt="Lace Area">
      <img class="alignment" src="https://s3-media0.fl.yelpcdn.com/bphoto/tbnU49ThVB1VxWuT4syYQA/o.jpg" alt="Store front">
    </div>

    <p id="mainDescription">About us: Established in 1991, Adela has run this store for over 30 years and enjoys meeting and
      helping her customers. Come in and meet our friendly staff. Customer service is important for us here at Aster Fabrics.
      We carry all types of fabrics for your sewing needs or projects; Satins, Laces, Polar Fleece, Flannel, Gabardine,
      Cottons, Felt by the yard, Tulle Netting, Batting, Upholstery, *Sewing Notions, Ribbons, Threads,
      Fabric Dye *Crochet Threads, Nylon Threads (Omega, La Espiga), Yarns (Red Heart, Caron, Bernat),
      Yarns from Mexico (Cristal, Brisa, Angora, Osaka) *Wedding, Communion, Baptism and Baby Shower Accessories
    </p>
    <p style="font-size:20px"> We offer a wide veriety of services as well as all of our materials.</p>
    <p style="font-size:20px; margin-top: -20px">Services include but are not limited to:</p>
    <ul style="margin-top: -20px">
      <li style="font-size:16px">Alterations</li>
      <li style="font-size:16px">Sewing and patching</li>
      <li style="font-size:16px">Crochet Classes (Call for more info)</li>
      <li style="font-size:16px">Stencil design</li>
      <li style="font-size:16px">Customized solutions</li>

    </ul>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  </body>

</html>
